# Android-MVP-Boilerplate

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cxrod/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxrod/boilerplate/: BoilerplateApplication.java
app/src/main/java/com/cxrod/boilerplate/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/cxrod/boilerplate/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/cxrod/boilerplate/data/db/model/: Option.java  Question.java  User.java
app/src/main/java/com/cxrod/boilerplate/data/network/: ApiHelper.java  ApiService.java
app/src/main/java/com/cxrod/boilerplate/data/network/model/: BaseResponse.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  OpenSourceResponse.java
app/src/main/java/com/cxrod/boilerplate/data/pref/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/cxrod/boilerplate/injection/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/cxrod/boilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/cxrod/boilerplate/injection/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/cxrod/boilerplate/service/: SyncService.java
app/src/main/java/com/cxrod/boilerplate/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/cxrod/boilerplate/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/cxrod/boilerplate/util/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  DialogFactory.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/cxrod/boilerplate/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: button_primary_bg.xml
app/src/main/res/drawable-v21/: button_primary_bg.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/cxrod/boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
